{
  "compilerOptions": {
    "target": "ES2018",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "build/node"
  },
  "include": [
    "src/core.ts",
    "src/types.ts"
  ]
}
